{
  "homepage": ".",
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "dependencies": {
    "lottie-react": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.31.0",
    "react-snowfall": "^2.2.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "react-scripts start",
    "dev:mock": "node scripts/dev-with-mocks.js",
    "mock:server": "node mock-server/server.js",
    "build": "react-scripts build",
    "build:mock": "node scripts/react-scripts-with-mocks.js build",
    "test": "react-scripts test",
    "deploy": "pnpm run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.29.7",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.3.0",
    "only-allow": "^1.2.2"
  }
}
